ManifestFileVersion: 0
CRC: 2155079429
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: image/scene/login/login.ga
      Dependencies: {}
    Info_1:
      Name: genaltas/atlas_comm/atlas_comm_tp0.ga
      Dependencies: {}
    Info_2:
      Name: fonts/system.ga
      Dependencies: {}
    Info_3:
      Name: fonts/system_art.ga
      Dependencies: {}
    Info_4:
      Name: prefabs/win/win_login.ga
      Dependencies:
        Dependency_0: genaltas/atlas_comm/atlas_comm_tp0.ga
        Dependency_1: fonts/system.ga
        Dependency_2: fonts/system_art.ga
        Dependency_3: scene/login/login_01.ga
    Info_5:
      Name: scene/login/login_01.ga
      Dependencies: {}
    Info_6:
      Name: image/atlas_bag/atlas_bag.ga
      Dependencies: {}
