ManifestFileVersion: 0
CRC: 2370713117
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: ui/prefabs/win/win_login.ga
      Dependencies:
        Dependency_0: ui/genaltas/atlas_comm/atlas_comm_tp0.ga
        Dependency_1: ui/image/scene/login/login.ga
        Dependency_2: ui/fonts/system.ga
        Dependency_3: ui/fonts/system_art.ga
        Dependency_4: ui/image/atlas_login/atlas_login.ga
    Info_1:
      Name: scene/output/scenes//game.ga
      Dependencies: {}
    Info_2:
      Name: scene/output/scenes//assetbundlescene.ga
      Dependencies: {}
    Info_3:
      Name: ui/genaltas/atlas_comm/atlas_comm_tp0.ga
      Dependencies: {}
    Info_4:
      Name: ui/image/scene/login/login.ga
      Dependencies: {}
    Info_5:
      Name: ui/image/atlas_bag/atlas_bag.ga
      Dependencies: {}
    Info_6:
      Name: ui/fonts/system.ga
      Dependencies: {}
    Info_7:
      Name: ui/fonts/system_art.ga
      Dependencies: {}
    Info_8:
      Name: ui/prefabs/module/uilayer.ga
      Dependencies: {}
    Info_9:
      Name: ui/image/atlas_login/atlas_login.ga
      Dependencies: {}
