ManifestFileVersion: 0
CRC: 3577713677
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: scene/output/scenes//game.ga
      Dependencies: {}
    Info_1:
      Name: scene/output/scenes//assetbundlescene.ga
      Dependencies: {}
    Info_2:
      Name: ui/image/scene/create/create.ga
      Dependencies: {}
    Info_3:
      Name: ui/genatlas/atlas_login/atlas_login_tp0.ga
      Dependencies: {}
    Info_4:
      Name: ui/genatlas/atlas_comm/atlas_comm_tp0.ga
      Dependencies: {}
    Info_5:
      Name: ui/genaltas/atlas_main/atlas_main_tp0.ga
      Dependencies: {}
    Info_6:
      Name: ui/image/atlas_login/atlas_login.ga
      Dependencies: {}
    Info_7:
      Name: ui/fonts/picfont/font_num_01.ga
      Dependencies: {}
    Info_8:
      Name: actor/objects/player/6001_player_lutianxingzj/6001_player_lutianxing.ga
      Dependencies: {}
    Info_9:
      Name: shaders/character/character.ga
      Dependencies: {}
    Info_10:
      Name: actor/prefab/comm/blackshadow.ga
      Dependencies: {}
    Info_11:
      Name: ui/genaltas/atlas_create/atlas_create_tp0.ga
      Dependencies: {}
    Info_12:
      Name: ui/image/scene/login/login.ga
      Dependencies: {}
    Info_13:
      Name: actor/objects/player/6001_player_lutianxingzj/materials/6001_player_lutianxing.ga
      Dependencies:
        Dependency_0: actor/objects/player/6001_player_lutianxingzj/6001_player_lutianxing.ga
        Dependency_1: shaders/character/character.ga
    Info_14:
      Name: ui/materials/ui_default.ga
      Dependencies: {}
    Info_15:
      Name: ui/fonts/system.ga
      Dependencies: {}
    Info_16:
      Name: ui/fonts/system_art.ga
      Dependencies: {}
    Info_17:
      Name: music/bgm/1020.ga
      Dependencies: {}
    Info_18:
      Name: music/bgm/op.ga
      Dependencies: {}
    Info_19:
      Name: music/bgm/1023.ga
      Dependencies: {}
    Info_20:
      Name: music/bgm/1016.ga
      Dependencies: {}
    Info_21:
      Name: music/bgm/battle05.ga
      Dependencies: {}
    Info_22:
      Name: music/bgm/1014.ga
      Dependencies: {}
    Info_23:
      Name: music/bgm/battle07.ga
      Dependencies: {}
    Info_24:
      Name: music/bgm/1001.ga
      Dependencies: {}
    Info_25:
      Name: music/bgm/1010.ga
      Dependencies: {}
    Info_26:
      Name: music/bgm/1015.ga
      Dependencies: {}
    Info_27:
      Name: music/bgm/1004.ga
      Dependencies: {}
    Info_28:
      Name: music/bgm/1003.ga
      Dependencies: {}
    Info_29:
      Name: music/bgm/1002.ga
      Dependencies: {}
    Info_30:
      Name: music/bgm/1022.ga
      Dependencies: {}
    Info_31:
      Name: music/bgm/1009.ga
      Dependencies: {}
    Info_32:
      Name: music/bgm/1017.ga
      Dependencies: {}
    Info_33:
      Name: music/bgm/1019.ga
      Dependencies: {}
    Info_34:
      Name: music/bgm/1007.ga
      Dependencies: {}
    Info_35:
      Name: music/bgm/1008.ga
      Dependencies: {}
    Info_36:
      Name: music/bgm/battle04.ga
      Dependencies: {}
    Info_37:
      Name: music/bgm/b1002.ga
      Dependencies: {}
    Info_38:
      Name: music/bgm/1011.ga
      Dependencies: {}
    Info_39:
      Name: music/bgm/1018.ga
      Dependencies: {}
    Info_40:
      Name: music/bgm/1006.ga
      Dependencies: {}
    Info_41:
      Name: music/bgm/battle03.ga
      Dependencies: {}
    Info_42:
      Name: music/bgm/b1001.ga
      Dependencies: {}
    Info_43:
      Name: music/bgm/1005.ga
      Dependencies: {}
    Info_44:
      Name: music/bgm/1021.ga
      Dependencies: {}
    Info_45:
      Name: music/bgm/battle01.ga
      Dependencies: {}
    Info_46:
      Name: music/bgm/battle02.ga
      Dependencies: {}
    Info_47:
      Name: music/bgm/battle06.ga
      Dependencies: {}
    Info_48:
      Name: music/bgm/1013.ga
      Dependencies: {}
    Info_49:
      Name: music/bgm/1012.ga
      Dependencies: {}
    Info_50:
      Name: ui/prefabs/module/module_create_bg_02.ga
      Dependencies:
        Dependency_0: ui/image/scene/create/create.ga
    Info_51:
      Name: ui/prefabs/module/module_create_bg_03.ga
      Dependencies:
        Dependency_0: ui/image/scene/create/create.ga
    Info_52:
      Name: ui/prefabs/module/module_create_bg_01.ga
      Dependencies:
        Dependency_0: ui/image/scene/create/create.ga
    Info_53:
      Name: ui/prefabs/module/module_create_bg_06.ga
      Dependencies:
        Dependency_0: ui/image/scene/create/create.ga
    Info_54:
      Name: ui/prefabs/win/win_create.ga
      Dependencies:
        Dependency_0: ui/genatlas/atlas_comm/atlas_comm_tp0.ga
        Dependency_1: ui/genaltas/atlas_main/atlas_main_tp0.ga
        Dependency_2: ui/genaltas/atlas_create/atlas_create_tp0.ga
        Dependency_3: ui/materials/ui_default.ga
        Dependency_4: ui/fonts/system.ga
        Dependency_5: ui/prefabs/module/module_create_bg_02.ga
        Dependency_6: ui/prefabs/module/module_create_bg_03.ga
        Dependency_7: ui/prefabs/module/module_create_bg_01.ga
        Dependency_8: ui/prefabs/module/module_create_bg_06.ga
        Dependency_9: ui/prefabs/module/module_create_bg_05.ga
        Dependency_10: ui/prefabs/module/module_create_bg_04.ga
    Info_55:
      Name: actor/prefab/player/6001_player_lutianxingzj_normal.ga
      Dependencies:
        Dependency_0: actor/prefab/comm/blackshadow.ga
        Dependency_1: actor/objects/player/6001_player_lutianxingzj/materials/6001_player_lutianxing.ga
    Info_56:
      Name: ui/prefabs/module/uilayer.ga
      Dependencies: {}
    Info_57:
      Name: ui/prefabs/module/module_create_bg_05.ga
      Dependencies:
        Dependency_0: ui/image/scene/create/create.ga
    Info_58:
      Name: ui/prefabs/win/win_comm_tip.ga
      Dependencies:
        Dependency_0: ui/genatlas/atlas_comm/atlas_comm_tp0.ga
        Dependency_1: ui/fonts/system.ga
    Info_59:
      Name: ui/prefabs/module/module_create_bg_04.ga
      Dependencies:
        Dependency_0: ui/image/scene/create/create.ga
    Info_60:
      Name: ui/prefabs/win/win_login.ga
      Dependencies:
        Dependency_0: ui/genatlas/atlas_comm/atlas_comm_tp0.ga
        Dependency_1: ui/image/atlas_login/atlas_login.ga
        Dependency_2: ui/image/scene/login/login.ga
        Dependency_3: ui/fonts/system.ga
        Dependency_4: ui/fonts/system_art.ga
