const PBMsgDict = {
	AoiMonstersEnter_S2C_Msg: { 1: ["monsterDTO", 3, 11, "MonsterDTO"] },
	AoiMonstersLeave_S2C_Msg: { 1: ["id", 3, 3] },
	AoiNpcsEnter_S2C_Msg: { 1: ["npcDTO", 3, 11, "NpcDTO"] },
	AoiNpcsLeave_S2C_Msg: { 1: ["id", 3, 3] },
	AoiRolesEnter_S2C_Msg: { 1: ["playerDTO", 3, 11, "PlayerDTO"] },
	AoiRolesLeave_S2C_Msg: { 1: ["id", 3, 3] },
	ApplyChangeStage_C2S_Msg: {  },
	ApplyChangeStage_S2C_Msg: { 1: ["retCode", 2, 5], 2: ["positionDTO", 1, 11, "PositionDTO"] },
	BuffGet_C2S_Msg: {  },
	BuffGet_S2C_Msg: { 1: ["id", 2, 3], 2: ["buffDTO", 3, 11, "BuffDTO"] },
	BuffRemove_S2C_Msg: { 1: ["id", 2, 3], 2: ["buffId", 3, 3] },
	ChangeStage_C2S_Msg: {  },
	ChangeStage_S2C_Msg: { 1: ["retCode", 2, 5], 2: ["lineNo", 2, 5], 3: ["mapType", 2, 5], 4: ["x", 2, 5], 5: ["y", 2, 5] },
	CreateRole_C2S_Msg: { 1: ["userId", 1, 9], 2: ["name", 2, 9], 3: ["bianshenId", 2, 5], 4: ["gender", 1, 5, , 0], 5: ["face", 2, 9], 6: ["antiAddiction", 2, 8], 7: ["serverId", 2, 5], 8: ["platformId", 2, 9], 9: ["jobId", 2, 9] },
	CreateRole_S2C_Msg: { 1: ["retCode", 2, 5], 2: ["roleDTO", 1, 11, "RoleDTO"] },
	GetRoleList_C2S_Msg: { 1: ["userId", 2, 9], 2: ["pid", 2, 9], 3: ["serverId", 2, 5], 4: ["timestamp", 2, 3], 5: ["verify", 2, 9], 6: ["loginType", 2, 5], 7: ["param", 3, 9], 8: ["microClientPid", 1, 5] },
	GetRoleList_S2C_Msg: { 1: ["retCode", 2, 5], 2: ["serverInfoDTO", 1, 11, "ServerInfoDTO"], 3: ["roleDTO", 1, 11, "RoleDTO"] },
	HpMp_Change_S2C_Msg: { 1: ["id", 2, 3], 2: ["curHp", 2, 5], 3: ["maxHp", 2, 5], 4: ["curMp", 2, 5], 5: ["maxMp", 2, 5] },
	LoginGame_C2S_Msg: { 1: ["roleId", 2, 3], 2: ["roleName", 2, 9] },
	LoginGame_S2C_Msg: { 1: ["retCode", 2, 5], 2: ["roleDTO", 1, 11, "RoleDTO"], 3: ["positionDTO", 1, 11, "PositionDTO"] },
	Move_Msg: { 1: ["id", 2, 3], 2: ["fromX", 2, 5], 3: ["fromY", 2, 5], 4: ["toX", 2, 5], 5: ["toY", 2, 5], 6: ["faceTo", 2, 5], 7: ["step", 1, 5] },
	Rename_C2S_Msg: { 1: ["name", 2, 9] },
	Rename_S2C_Msg: { 1: ["retCode", 2, 5], 2: ["roleId", 2, 3], 3: ["oldName", 1, 9], 4: ["newName", 1, 9] },
	RichBossUpdate_S2C_Msg: { 1: ["templateId", 2, 9], 2: ["lineNo", 2, 5], 3: ["relive", 2, 8], 4: ["reliveSecond", 2, 5] },
	StartMove_Msg: { 1: ["id", 2, 3], 2: ["fromX", 2, 5], 3: ["fromY", 2, 5], 4: ["toX", 2, 5], 5: ["toY", 2, 5] }
}